language: node_js
#simple change
node_js:
  - "4.2.2"
install:
  - npm install
  - npm install -g istanbul
  - npm install -g mocha
script: npm test

test


#services:
#  - mongodb
#env:
#  - LAIKA_OPTIONS="-t 5000"
